# Dockerfile Alternativo para TSEL Backend - Ubuntu Base
# Usado quando há problemas de conectividade com Debian
FROM node:18-bionic

# Definir diretório de trabalho
WORKDIR /app

# Forçar reconstrução sem cache
ARG CACHEBUST=1

# Instalar dependências do sistema com Ubuntu (mais estável para conectividade)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências com retry e timeout
RUN npm install --omit=dev --timeout=300000 || \
    (echo "Retry npm install..." && npm install --omit=dev --timeout=300000)

# Copiar código fonte
COPY . .

# Criar diretórios necessários
RUN mkdir -p uploads/images uploads/videos uploads/audio uploads/documents logs backups

# Definir permissões
RUN chmod +x scripts/*.js

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Comando para iniciar a aplicação
CMD ["node", "server.js"]
